{
  "manifest_version": 2,
  "name": "Clean Twitch Buttons",
  "version": "0.1",

  "description": "Remove unnecessary buttons on Twitch",

  "icons": {
    "48": "src/icons/icons-48.png",
    "96": "src/icons/icons-96.png"
  },

  "browser_action": {
    "default_icon": "src/icons/icons-48.png",
    "default_title": "Clean Twitch Button",
    "default_popup": "src/popup/interface.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://www.twitch.tv/*",
        "*://m.twitch.tv/*",
        "*://player.twitch.tv/*"
        ],
      "js": ["src/content_scripts/twitchbuttons.js"]
    }
  ]
}